@BASE_URL = http://localhost:8000/api/v1

POST {{BASE_URL}}/register/
Content-Type: application/json

{
  "username": "user1",
  "first_name": "Иван",
  "last_name": "Иванов",
  "email": "sdmarch213@gmail.com",
  "password": "password123"
}

###

POST {{BASE_URL}}/register/
Content-Type: application/json

{
  "username": "user2",
  "first_name": "Иван1",
  "last_name": "Иванов1",
  "email": "doshamine@gmail.com",
  "password": "password123"
}

###

POST {{BASE_URL}}/login/
Content-Type: application/json

{
  "username": "user2",
  "password": "password123"
}

###

GET {{BASE_URL}}/products/
Content-Type: application/json
Authorization: Token 392701d568b1f01f0a4cc7e998c63c6716f30fa8

###

POST {{BASE_URL}}/orders/
Content-Type: application/json
Authorization: Token 39b1875386781b976e83ae749a73dd847b98c8c3

{
  "order_items": [
    {
      "product": 1235464569,
      "shop": 1,
      "quantity": 2
    },
    {
      "product": 5000123,
      "shop": 2,
      "quantity": 1
    }
  ]
}

###

POST {{BASE_URL}}/contacts/
Content-Type: application/json
Authorization: Token fe1a6a4de22e38f60013c915ae6c095fdf18e682

{
  "type": "telegram",
  "value": "doshamine"
}

###

POST {{BASE_URL}}/contacts/
Content-Type: application/json
Authorization: Token fe1a6a4de22e38f60013c915ae6c095fdf18e682

{
  "type": "address",
  "value": "world"
}

###

POST {{BASE_URL}}/confirm/
Content-Type: application/json
Authorization: Token fe1a6a4de22e38f60013c915ae6c095fdf18e682

{
  "order_id": 1,
  "contact_id": 2
}

###

GET {{BASE_URL}}/orders/
Content-Type: application/json
Authorization: Token fe1a6a4de22e38f60013c915ae6c095fdf18e682