@BASE_URL = http://localhost:8000/api/v1
@TOKEN = 6276731a2d476223b786bc92846a640cecd39319


POST {{BASE_URL}}/register/
Content-Type: application/json

{
  "username": "doshamine",
  "first_name": "Иван",
  "last_name": "Иванов",
  "email": "doshamine@gmail.com",
  "password": "123"
}

###

POST {{BASE_URL}}/login/
Content-Type: application/json

{
  "username": "doshamine",
  "password": "123"
}

###

GET {{BASE_URL}}/products/?shop_id=1&max_price=1000
Content-Type: application/json
Authorization: Token {{TOKEN}}

###

DELETE {{BASE_URL}}/orders/1/
Content-Type: application/json
Authorization: Token {{TOKEN}}

###

PATCH {{BASE_URL}}/orders/1/
Content-Type: application/json
Authorization: Token {{TOKEN}}

{
  "status": "cancelled"
}

###

POST {{BASE_URL}}/orders/
Content-Type: application/json
Authorization: Token {{TOKEN}}

{
  "order_items": [
    {
      "product": 1235464569,
      "shop": 1,
      "quantity": 2
    },
    {
      "product": 5000123,
      "shop": 2,
      "quantity": 1
    }
  ]
}

###

POST {{BASE_URL}}/contacts/
Content-Type: application/json
Authorization: Token {{TOKEN}}

{
  "type": "telegram",
  "value": "doshamine"
}

###

POST {{BASE_URL}}/contacts/
Content-Type: application/json
Authorization: Token {{TOKEN}}

{
  "type": "address",
  "value": "world"
}

###

POST {{BASE_URL}}/confirm/
Content-Type: application/json
Authorization: Token {{TOKEN}}

{
  "order_id": 1,
  "contact_id": 1
}

###

GET {{BASE_URL}}/orders/
Content-Type: application/json
Authorization: Token {{TOKEN}}